.blue{
    width:100%;
    height: 100px;
    border-radius: 0 0 16px 16px;
    background: linear-gradient(91.75deg, #2AA7FF 1.4%, #0C8CE6 100.57%);
    position: relative;
}

.search-div{
    width: 1150px;
    height:111px;
    top: 179px;
    border-radius: 15px;
    background: #FFFFFF;
    box-shadow: 6px 6px 35px 0px #1028511C;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left:200px;
}

.search-div input{
    width: 326px;
    height: 50px;
    border-radius: 8px;
    border: 1px solid #F0F0F0;
    background: #FAFBFE;
}


.search-button{
    width: 231px;
    height: 50px;
    border-radius: 8px;
    background: #2AA8FF;
    border: none;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    cursor: pointer;



}

.searchRes{
    position:absolute;
    top:350px;
    left:200px;
}

.para2{
    font-family: Poppins;
    font-size: 24px;
    font-weight: 500;
    line-height: 36px;
    color: #000000;
}

.para1{
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #787887;


}

.hospital-card{
   
    margin-bottom: 20px;
    margin-right: 15px;
}

.banner{
    width: 340px;
    height: 268px;
    border-radius: 15px;
    margin-left: 15px;
    
    align-self: flex-start;
}

.card-div{
    display: flex;
    margin-top: 300px;
    margin-left: 200px;
}

.search-faq{
    
    width: 100%;
}





/* @media (max-width: 1023px) {
    .search-div {
        top: 160px;
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .search-div input, .search-button {
        width: 100%;
        margin-bottom: 10px;
    }

    .card-div {
        margin-top: 300px;
    }
}


@media (max-width: 767px) {
    .search-div {
        top: 190px;
        padding: 15px;
    }

    .para2 {
        font-size: 20px;
    }

    .para1 {
        font-size: 14px;
    }

    .card-div {
        margin-top: 150px;
        flex-direction: column;
        gap: 15px;
    }

    .hospital-card {
        margin-bottom: 15px;
        width: 100%;
    }

    .banner {
        margin-left: 0;
        width: 100%;
        height: auto;
    }

    .searchRes {
        margin-top: 20px;
    }
} */
