.container-specialization{
    background: linear-gradient(81deg, #E7F0FF 9.01%, rgba(232, 241, 255, 0.47) 89.11%);
    position: absolute;
    /* width: 1449px; */
    width:100%;
    height: 729px;
    top: 1350px;
    /* margin-left: 30px; */
}


.specialization-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px; 
    /* margin: 90px 130px 90px 90px;  */
    margin-left:50px;
    margin-right: 50px;
  }

  .grid-item{
    width:250px;
    height: 180px;
    background: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 34px 44px 0px #D5DBE470;
    padding:0px;


  }
  
  .grid-item img {
    width: 121px; 
    height: 136px;
  }

  .sp-text{
    font-family: Poppins;
    font-size: 48px;
    font-weight: 600;
    line-height: 67px;
    text-align: center;
    color: #1B3C74;


  }

  .sp-button{
    width: 147px;
    height: 50px;
    border-radius: 8px;
    font-family: Poppins;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    background: #2AA8FF;
    border:none;
    margin-top: 50px;
  }